{
  "Jwt": {
    "Key": "Wu0BJHZkj+kd8PQYV4mZm4hrGpI8eKhAZWzdRFS3VHo=",
    "Issuer": "FFMpegCore.WebApi",
    "Audience": "FFMpegCore.WebApiUsers",
    "TokenLifetimeMinutes": 60
  },
  "ApiKeySettings": {
    "Key": "YourSecureApiKeyHere"
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "fileName": "logs/app-${shortdate}.log",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message} ${exception:format=toString}"
      },
      "console": {
        "type": "Console",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message} ${exception:format=toString}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "file"
      },
      {
        "logger": "*",
        "minLevel": "Warn",
        "writeTo": "console"
      }
    ]
  }
}
