{
  "profiles": {
    "YourProjectName": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://*:0" // Let ASP.NET Core bind to an available port
      },
      "launchUrl": "dashboard.html"
    }
  }
}
